@white: #FFF;
@black: #000;

body {
  background-color: @white;
  color: @black;
  margin: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  top: 0;
  bottom: 0;
  max-height: none;
}

#millerColumn {
  display: inline-block;
}

nav {
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 10em;
  position: absolute;
  border: none;
  border-radius: 0;
  background-color: #da5024;
}

section {
  margin-left: 10em;
}

.breadcrumbs li {
  display: inline-block;
  list-style-type: none;
  padding: 0 4px;
  margin: 0;
}

nav .title, section {
  padding-left: 20px;
}

nav a {
  color: @white;
  text-decoration: none;
  padding: 1em;
}

nav a:hover {
  text-decoration: underline;
}
.columns {
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;

}

.column {
  display: inline-block;
  height: 9em;
  margin-right: 8px;
  min-width: 20em;
  overflow-y: auto;
  vertical-align: top;
  zoom: 1;
}

.column-list {
  margin: 0;
  padding: 0;
}

.column-list li {
  cursor: pointer;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  position: relative;
  zoom: 1;
}
.column-list li:hover {
  background-color: #eee;
}

.column-list a {

  color: #000;
  text-decoration: none;
}
.column-list span {
  font-size: 14px;
  height: 40px;
  line-height: 20px;
  text-align: left;
  width: 280px;
}

.column span {
  cursor: pointer;
}

.section {
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10em;
  right: 0;
  background-color: #fff;
  z-index: 11;
  overflow: auto;
}

.miller-columns {
  border: 1px solid;
  padding: 1em;
}

nav li, .miller-columns li, .apps-list li {
  list-style-type: none;
  padding: 1em;
}

.apps-list {
  padding-left: 0;
}

.apps-list > li {
  border: 1px solid;
  padding: 1em;
}

.breadcrumbs-list .separator {
  padding: 0 7px;
}

.breadcrumbs-list {
  border: 1px solid;
  padding: 1em;
  margin: 4px;
}

.breadcrumbs-list > li {
  padding: 0;
}
